{
  "name": "data_structure",
  "version": "1.0.0",
  "main": "equalityConfirm.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
